# KostyasLairBot

./: .gitignore  DiscordCommand.cs  DiscordCommandArgument.cs  DiscordCommandParameter.cs  KostyasLairBot.csproj  KostyasLairBot.sln  Program.cs  README.md
Commands/: PingCommand.cs  SendCommand.cs  SetStatusCommand.cs  TestCommand.cs  WhoIsCommand.cs
